DOMAIN_NAME=mbarberi.42.fr

DB_HOST=mariadb
DB_DATABASE=wp_db

DB_USER=wordpress
DB_USER_PASSWORD=test123
DB_ROOT_PASSWORD=test123

WP_SITE_TITLE=inception

WP_ADMIN=alice
WP_ADMIN_PASSWORD=test123
WP_ADMIN_EMAIL=alice@email.com

WP_USER=bob
WP_USER_PASSWORD=test123
WP_USER_EMAIL=bob@email.com
